spring.application.name=company-service
server.port=8084
# Here 'company' is the database name
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/company
spring.datasource.url=jdbc:mysql://localhost:3306/company
#spring.datasource.username=sa
spring.datasource.username=root
spring.datasource.password=rk2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800